steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t',
    'us-central1-docker.pkg.dev/$PROJECT_ID/dcdr-repo/app:$SHORT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push',
    'us-central1-docker.pkg.dev/$PROJECT_ID/dcdr-repo/app:$SHORT_SHA']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - run
    - deploy
    - dc-app
    - --image=us-central1-docker.pkg.dev/$PROJECT_ID/dcdr-repo/app:$SHORT_SHA
    - --region=us-central1
    - --platform=managed
    - --allow-unauthenticated

-options:
  logging: CLOUD_LOGGING_ONLY
